PORT=3002

TZ=Asia/HaNoi

WEB_URL=
ADMIN_URL=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=DHJW1tvqU2UuCtO3wRPp
POSTGRES_DB=base-code

POSTGRES_READ_HOST=["127.0.0.1", "127.0.0.1"]
POSTGRES_READ_PORT=["5436", "5437"]
POSTGRES_READ_USER=["admin", "admin"]
POSTGRES_READ_PASSWORD=["DHJW1tvqU2UuCtO3wRPp", "DHJW1tvqU2UuCtO3wRPp"]
POSTGRES_READ_DB=["base-code", "base-code"]

CRYPTO_SALT=
PASSWORD_HASH_ROUNDS=1
ACCESS_TOKEN_DURATION=1y
APPLICANT_ACCESS_TOKEN_DURATION=1y
FORGOT_PASSWORD_CODE_DURATION=1h
CRYPTO_KEY=

AWS_REGION=ap-northeast-1
AWS_BUCKET=demo-bucket
AWS_ACCESS_KEY_ID_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_SIGNED_URL_EXPIRES_IN=3600
AWS_BUCKET_KEY_PREFIX=staging/color

EMERGENCY_MAIL_FROM=(EnableStartup)

API_DOC_STATUS=public

STOP_AT_FIRST_VALIDATION_ERROR=YES

SENDGRID_API_KEY=
REFRESH_TOKEN_DURATION =100000000